# tcontrol-reworked-

./: pom.xml
src/main/java/com/vcprojects/tcontrol/config/: Initializer.java  JPAConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/vcprojects/tcontrol/controllers/: DataController.java  MainController.java  UserController.java
src/main/java/com/vcprojects/tcontrol/dao/: DataDAO.java  DataDAOImpl.java  RoleDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/vcprojects/tcontrol/model/: Data.java  Role.java  User.java
src/main/java/com/vcprojects/tcontrol/service/: DataService.java  DataServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vcprojects/tcontrol/validator/: UserValidator.java
src/main/resources/: hibernate.cfg.xml  validation.properties
src/main/webapp/WEB-INF/templates/: authentication.ftl  index.ftl
src/main/webapp/resources/css/: data-add-style.css  registration.form.style.css
